<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <title>Currency app</title>
</head>

<body ng-app="CurrencyApp" ng-controller="CurrencyAppController as ctrl">
    <ui-view></ui-view>

    
    <!-- External dependancies -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.18/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.js"></script> -->

    <!-- Home View -->
    <!-- <script src="home-view/home-view.module.js"></script>
    <script src="home-view/home-view.component.js"></script>
    <script src="home-view/home-view-button/home-view-button.component.js"></script>
    <script src="home-view/home-view-navigation/home-view-navigation.component.js"></script> -->

    <!-- Table View -->
    <!-- <script src="table-view/table-view.module.js"></script>
    <script src="table-view/table-view-navigation/table-view-navigation.component.js"></script>
    <script src="table-view/currencies-list/currencies-list-table/currencies-list-table.component.js"></script>
    <script src="table-view/favourite-currencies/favourite-currency-container/favourite-currency-container.component.js"></script>
    <script src="table-view/table-view.component.js"></script> -->

    <!-- Charts View -->
    <!-- <script src="charts-view/charts-view.module.js"></script>
    <script src="charts-view/charts-view.component.js"></script>
    <script src="charts-view/bar-chart/bar-chart.component.js"></script>
    <script src="charts-view/line-chart/line-chart.component.js"></script>
    <script src="charts-view/currency-picker/currency-picker.component.js"></script>
    <script src="charts-view/charts-view-navigation/charts-view-navigation.component.js"></script> -->

    <!-- App core -->
    <!-- <script src="app.module.js"></script>
    <script src="app.routes.js"></script>
    <script src="app.controller.js"></script>
    <script src="api/currencies-api.js"></script>
    <script src="services/currency-to-fav.service.js"></script> -->

    <!-- Shared elements -->
    <!-- <script src="shared/date-picker/date-picker-input/date-picker-button/accept-date-button.component.js"></script>
    <script src="shared/date-picker/date-picker-input/date-picker-input.component.js"></script> -->
    <!-- <script src="shared/date-picker/date-picker.component.js"></script> -->

</body>

</html>